app/ui/grpc/model/auth.proto

syntax = "proto3";

option go_package = "github.com/sergeygardner/meal-planner-api/ui/GRPS/model/Auth";

package Auth;

// The greeting service definition.
service Auth {
  // Sends a greeting
  rpc Credentials (AuthCredentialsDTO) returns (AuthConfirmation) {}
}

// The request message containing the user's credentials.
message AuthCredentialsDTO {
  string username = 1;
  string password = 2;
}

// The response message containing the status
message AuthConfirmation {
  string message = 1;
  int64 status = 2;
}